= psswrd

A minimalist version of PasswordPusher. Passwords are encrypted and are immediately deleted from the database after being viewed or after 24 hours. Use the "internal" option to limit access to your public IP address.

== API

What minimalist web application would be complete without an equally featureless API?

curl --data "text=ABC123" https://psswrd.herokuapp.com/api/passwords

== Slack Itegration

You can generate a URL by using the following Slack command:

/psswrd ThisIsThePasswordThatIWantToShare

Slackbot will return a message with the generated URL in the same channel you ran the command, so don't use this in a channel with multiple users.

=== Todo

* copy to clipboard link
* chrome extension
